<mxfile host="65bd71144e">
    <diagram id="dHypjjYcqc_BbXHlprej" name="Page">
        <mxGraphModel dx="966" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-2" value="Header" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-3" value="Footer" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="90" y="270" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-5" value="Home (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-6" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="UGExCL-IsV3j4OoQzNv0-9" value="Product Detail &lt;br&gt;App&lt;br&gt;(1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="520" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IbAGYsXFlwqiSB0SvFid" name="Npm">
        <mxGraphModel dx="966" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-4" value="Home (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-8" value="Product Detail &lt;br&gt;App&lt;br&gt;(1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="520" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-9" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="285" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-10" value="Header" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="395" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-11" value="Footer" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-12" value="Npm Lib (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="290" y="295" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;exitX=-0.014;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_d2kskTB7CfmiQSi0M4w-5">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="390" y="130" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_d2kskTB7CfmiQSi0M4w-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="220" y="130" as="sourcePoint"/>
                        <mxPoint x="320" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wYl02NWX57VdT3gijnf7" name="AssetStore">
        <mxGraphModel dx="966" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-2" value="Home (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="90" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-4" value="Product Detail &lt;br&gt;App&lt;br&gt;(1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="650" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="40" width="140" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="a_HYay_eD_Wp7i6V1P0m-8" value="Header/Footer&lt;br&gt;Project" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="300" y="50" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-1" value="Header" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="130" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-2" value="Footer" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-3" value="S3 Artifacts" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-4" value="Shim Library" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="410" y="400" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="220" y="340" as="sourcePoint"/>
                        <mxPoint x="410" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="340"/>
                            <mxPoint x="280" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eTRwbqTdBxkcz6b2-0ea-4" target="eTRwbqTdBxkcz6b2-0ea-3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="410" y="220" as="sourcePoint"/>
                        <mxPoint x="490" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="280"/>
                            <mxPoint x="540" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;exitX=-0.014;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_HYay_eD_Wp7i6V1P0m-3" target="eTRwbqTdBxkcz6b2-0ea-4">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="500" y="220" as="sourcePoint"/>
                        <mxPoint x="580" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="339"/>
                            <mxPoint x="590" y="413"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eTRwbqTdBxkcz6b2-0ea-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;exitX=1.014;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_HYay_eD_Wp7i6V1P0m-5" target="eTRwbqTdBxkcz6b2-0ea-3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="500" y="220" as="sourcePoint"/>
                        <mxPoint x="580" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="65"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tFV5TlGXTdfQtkIry8nj" name="ModuleFederation">
        <mxGraphModel dx="966" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="80" width="180" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-2" value="Header" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-3" value="Footer" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="90" y="270" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-4" value="Home (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;fontSize=14;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="80" width="180" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-6" value="Product Detail &lt;br&gt;App&lt;br&gt;(1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="520" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="YJ1DDAtDsbJdqKezBVQR-2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="500" y="120" as="sourcePoint"/>
                        <mxPoint x="490" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="120"/>
                            <mxPoint x="360" y="203"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YJ1DDAtDsbJdqKezBVQR-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Verdana;fontSize=14;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="500" y="220" as="sourcePoint"/>
                        <mxPoint x="210" y="302.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="220"/>
                            <mxPoint x="360" y="303"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>